XamarinForms3Feature/Views/BindableLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinForms3Feature.Views.BindableLayoutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bindable Layout"
    mc:Ignorable="d">

    <ScrollView>

        <FlexLayout
            x:Name="FlexLayoutContainer"
            Margin="5"
            AlignContent="Start"
            AlignItems="Start"
            Direction="Row"
            JustifyContent="SpaceEvenly"
            Wrap="Wrap">

            <BindableLayout.ItemTemplate>

                <DataTemplate>

                    <StackLayout Margin="2" Spacing="3">

                        <Frame
                            Padding="0"
                            BackgroundColor="{StaticResource ColorTransparent}"
                            CornerRadius="100">

                            <!--  User Image  -->
                            <ffimageloading:CachedImage
                                Aspect="Fill"
                                DownsampleToViewSize="true"
                                ErrorPlaceholder="loader.gif"
                                HeightRequest="100"
                                HorizontalOptions="Center"
                                LoadingPlaceholder="loader2.gif"
                                Source="{Binding UserImage}"
                                VerticalOptions="Center"
                                WidthRequest="100">

                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>

                            </ffimageloading:CachedImage>

                        </Frame>

                        <!--  User Name  -->
                        <Label HorizontalOptions="Center" Text="{Binding UserName}" />

                    </StackLayout>

                </DataTemplate>

            </BindableLayout.ItemTemplate>

        </FlexLayout>

    </ScrollView>

</ContentPage>