XamarinForms3Feature/Views/BindableLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="XamarinForms3Feature.Views.BindableLayoutPage"
             Title="Bindable Layout">

    <ScrollView>

        <FlexLayout  x:Name="FlexLayoutContainer" Wrap="Wrap" Direction="Row" 
                    AlignItems="Start" JustifyContent="SpaceEvenly"
                    AlignContent="Start" Margin="5"
                    >

            <BindableLayout.ItemTemplate>

                <DataTemplate>

                    <StackLayout Spacing="3" Margin="2">

                        <Frame Padding="0" BackgroundColor="{StaticResource ColorTransparent}" CornerRadius="100">

                            <!--User Image-->
                            <ffimageloading:CachedImage 
                                          HorizontalOptions="Center" VerticalOptions="Center"
                                          LoadingPlaceholder="loader2.gif" ErrorPlaceholder="loader.gif" 
                                          DownsampleToViewSize="true" Aspect="Fill" 
                                          HeightRequest="100" WidthRequest="100" Source="{Binding UserImage}">

                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>

                            </ffimageloading:CachedImage>

                        </Frame>

                        <!--User Name-->
                        <Label Text="{Binding UserName}" HorizontalOptions="Center"/>

                    </StackLayout>

                </DataTemplate>

            </BindableLayout.ItemTemplate>

        </FlexLayout>

    </ScrollView>

</ContentPage>