XamarinForms3Feature/Views/CSSPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="XamarinForms3Feature.Views.CSSPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Cascading Style Sheet">

    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="/Assets/MyCSSFile.css" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame Margin="20" Padding="0">

        <ScrollView>

            <StackLayout>

                <Image Source="user.png" StyleClass="imageUser" />

                <Label StyleId="imageName" Text="Image Name" />

                <!--  Horizontal Line  -->
                <BoxView StyleId="boxLine" />

                <!--  Name Field  -->
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    StyleClass="innerStack">

                    <Label Text="User Name" VerticalOptions="Center" />

                    <Entry HorizontalOptions="FillAndExpand" Keyboard="Text" />

                </StackLayout>

                <!--  Email Field  -->
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    StyleClass="innerStack">

                    <Label Text="User Email" VerticalOptions="Center" />

                    <Entry HorizontalOptions="FillAndExpand" Keyboard="Email" />

                </StackLayout>

                <!--  Password Field  -->
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    StyleClass="innerStack">

                    <Label Text="Password" VerticalOptions="Center" />

                    <Entry
                        HorizontalOptions="FillAndExpand"
                        IsPassword="true"
                        Keyboard="Text" />

                </StackLayout>

                <!--  Horizontal Line  -->
                <BoxView StyleId="boxLine" />


                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    StyleClass="StackWithBoxview">

                    <BoxView Color="{StaticResource ColorRed}" />
                    <BoxView Color="{StaticResource ColorYellow}" />
                    <BoxView Color="{StaticResource ColorNavyBlue}" />
                    <BoxView Color="{StaticResource ColorMedium}" />
                    <BoxView Color="{StaticResource ColorFocused}" />

                </StackLayout>





                <Button Text="Submit" VerticalOptions="EndAndExpand" />


            </StackLayout>

        </ScrollView>

    </Frame>
</ContentPage>
