XamarinForms3Feature/Views/FlexLayoutPage3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XamarinForms3Feature.Views.FlexLayoutPage3"
             xmlns:converter="clr-namespace:XamarinForms3Feature.Converters"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" 
             BackgroundColor="{StaticResource ColorSilver}"
             Title="Flex Layout">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToReverseBoolConverter  x:Key="IsLableShow" />
            <converter:StringToViewSizeStringConverter  x:Key="ViewSizeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <Frame Margin="20" Padding="2">
        
      <FlexLayout Direction="Column"
                JustifyContent="Start"
                Margin="2"
                HorizontalOptions="FillAndExpand"
                >
        
        <Entry  Placeholder="Name" Keyboard="Text"
                HorizontalOptions="FillAndExpand"
                Margin="5"/>
        
        
        <Entry  Placeholder="Phone" Keyboard="Numeric"
                HorizontalOptions="FillAndExpand"
                Margin="5"/>
        
        <Picker x:Name="GenderPicker" Title="Gender" 
                HorizontalOptions="FillAndExpand"
                Margin="5"/>
        
        
        <FlexLayout Direction="Row"
                    HeightRequest="40"
                    >
            
            <Entry  x:Name="SkillEntry" Placeholder="Add Skill" Keyboard="Text"
                    HorizontalOptions="FillAndExpand"
                    FlexLayout.Basis="{Binding Source={x:Reference SkillEntry},
                                    Path=Text,
                                    Converter={StaticResource ViewSizeConverter}}"
                    Margin="5"/>
                    
            <Image x:Name="ImageCheck" Source="check.png"
                    HeightRequest="35"
                    WidthRequest="35"
                    FlexLayout.Basis="10%"
                    IsVisible="{Binding Source={x:Reference SkillEntry},
                                    Path=Text,
                                    Converter={StaticResource IsLableShow}}"
                    /> 
                
        </FlexLayout > 
          
         <ScrollView FlexLayout.Grow="1">  
                
            <FlexLayout x:Name="FlexSkillContainer" Direction="Row"
                        Margin="5" Wrap="Wrap"  
                        JustifyContent="Start" AlignItems="Start"
                        AlignContent="Start"
                        >
                    
            </FlexLayout>  
                
        </ScrollView>
            
         <Button Text="Submit" HeightRequest="40" 
                    BackgroundColor="{StaticResource ColorYellow}" 
                    TextColor="{StaticResource ColorWhite}"
                    CornerRadius="15"  Margin="0,10,0,0"
                    FontSize="{StaticResource Font18}"
                    /> 
    
             
     </FlexLayout>
        
   </Frame>
</ContentPage>
