XamarinForms3Feature/Views/FlexItemView2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XamarinForms3Feature.Views.FlexItemView2"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converter="clr-namespace:XamarinForms3Feature.Converters">
    
     <ContentView.Resources>
            <ResourceDictionary>
                <converter:BoolToReverseBoolConverter x:Key="IsHideIndicator" />
            </ResourceDictionary>
    </ContentView.Resources>
    
   <Frame CornerRadius="0" 
           Padding="0" Margin="10"
           BorderColor="{StaticResource ColorTransparent}">
    
        <StackLayout Orientation="Vertical" >
            
            <StackLayout HeightRequest="250">
            
                 <ffimageloading:CachedImage x:Name="Image" 
                                          CacheType="All" 
                                          DownsampleToViewSize="true"
                                          Source="{Binding Image}"
                                          Success="Handle_Success" 
                                          HeightRequest="250"
                                          WidthRequest="350"
                                          RetryCount="3"
                                          IsVisible="{Binding IsShowGif, Converter={StaticResource IsHideIndicator}}"
                                          Aspect="Fill">
                                        
                        <ffimageloading:CachedImage.GestureRecognizers>
                               <TapGestureRecognizer Command="{Binding BannerImageCommand}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                                    
               </ffimageloading:CachedImage>
            
             <ffimageloading:CachedImage x:Name="ImageLoader" 
                                          CacheType="All" 
                                          DownsampleToViewSize="false"
                                          Source="loader.gif" 
                                          HeightRequest="55"
                                          WidthRequest="55"
                                          HorizontalOptions="CenterAndExpand" 
                                          VerticalOptions="CenterAndExpand"
                                          RetryCount="3"
                                          IsVisible="{Binding IsShowGif}"
                                          Aspect="Fill"/>
                                        
                    
            </StackLayout>
            
            <Label Text="{Binding Title}" Margin="10,0,0,0" />
            
            
            <Label TextColor="{StaticResource ColorGray}" 
                   Margin="10,0,0,0"
                   Text="{Binding Description}"
                   />
                   
            <Frame BackgroundColor="{StaticResource ColorYellow}"
                   CornerRadius="20" Margin="40,0,40,20" VerticalOptions="EndAndExpand"
                   Padding="8">
                
                 <Label Text="Buy" HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="{StaticResource ColorWhite}" />
                
                
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BuyCommand}"/>
                </Frame.GestureRecognizers>
                
            </Frame>
        
        </StackLayout>
        
  </Frame>
    
</ContentView>
