XamarinForms3Feature/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinForms3Feature.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:XamarinForms3Feature"
    Title="MainPage"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource ColorWhite}">

    <ScrollView>

        <StackLayout Margin="0,10,0,10" VerticalOptions="CenterAndExpand">

            <!--  FlexLayout 1  -->
            <Frame
                Margin="40,0,40,20"
                Padding="8"
                BackgroundColor="{StaticResource ColorYellow}"
                CornerRadius="20"
                VerticalOptions="Start">

                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Text="FlexLayout 1"
                    TextColor="{StaticResource ColorWhite}" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FlexLayou1Command}" />
                </Frame.GestureRecognizers>

            </Frame>

            <!--  FlexLayout 2  -->
            <Frame
                Margin="40,0,40,20"
                Padding="8"
                BackgroundColor="{StaticResource ColorYellow}"
                CornerRadius="20">

                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Text="FlexLayout 2"
                    TextColor="{StaticResource ColorWhite}" />


                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FlexLayou2Command}" />
                </Frame.GestureRecognizers>

            </Frame>

            <!--  FlexLayout 3  -->
            <Frame
                Margin="40,0,40,20"
                Padding="8"
                BackgroundColor="{StaticResource ColorYellow}"
                CornerRadius="20">

                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Text="FlexLayout 3"
                    TextColor="{StaticResource ColorWhite}" />


                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FlexLayou3Command}" />
                </Frame.GestureRecognizers>

            </Frame>

            <!--  Visual State Manager 1  -->
            <Frame
                Margin="40,0,40,20"
                Padding="8"
                BackgroundColor="{StaticResource ColorYellow}"
                CornerRadius="20">

                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Text="Visual State Manager 1"
                    TextColor="{StaticResource ColorWhite}" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VisualStateManager1Command}" />
                </Frame.GestureRecognizers>

            </Frame>

            <!--  Visual State Manager 2  -->
            <Frame
                Margin="40,0,40,20"
                Padding="8"
                BackgroundColor="{StaticResource ColorYellow}"
                CornerRadius="20">

                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Text="Visual State Manager 2"
                    TextColor="{StaticResource ColorWhite}" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VisualStateManager2Command}" />
                </Frame.GestureRecognizers>

            </Frame>

            <!--  Cascading Style Sheets  -->
            <Frame
                Margin="40,0,40,20"
                Padding="8"
                BackgroundColor="{StaticResource ColorYellow}"
                CornerRadius="20">

                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Text="Cascading Style Sheets"
                    TextColor="{StaticResource ColorWhite}" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CascadingStyleSheetCommand}" />
                </Frame.GestureRecognizers>

            </Frame>

            <!--  Bindable Layout  -->
            <Frame
                Margin="40,0,40,20"
                Padding="8"
                BackgroundColor="{StaticResource ColorYellow}"
                CornerRadius="20">

                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Text="Bindable Layout"
                    TextColor="{StaticResource ColorWhite}" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindableLayoutCommand}" />
                </Frame.GestureRecognizers>

            </Frame>

        </StackLayout>

    </ScrollView>

</ContentPage>