XamarinForms3Feature/Views/VisualStateManagerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XamarinForms3Feature.Views.VisualStateManagerPage"
             xmlns:converter="clr-namespace:XamarinForms3Feature.Converters"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" 
             BackgroundColor="{StaticResource ColorSilver}"
             Title="Visual State Manager">
    
    <ContentPage.Resources>
        
        <ResourceDictionary>
            
            <Style TargetType="Entry">
            
                <Setter Property="VisualStateManager.VisualStateGroups">
                 
                    <VisualStateGroupList>
                        
                         <VisualStateGroup x:Name="CommonStates">
                            
                            <!--Normal State-->
                            <VisualState Name="Normal">
                                
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ColorWhite}"/>
                                </VisualState.Setters>
                                
                            </VisualState>
                            
                            <!--Focused State-->
                            <VisualState Name="Focused">
                                
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ColorFocused}"/>
                                    <Setter Property="PlaceholderColor" Value="{StaticResource ColorWhite}"/>
                                    <Setter Property="TextColor" Value="{StaticResource ColorNavyBlue}"/>
                                </VisualState.Setters>
                                
                            </VisualState>
                            
                            <!--Disabled State-->
                            <VisualState Name="Disabled">
                                
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ColorDisabled}"/>
                                </VisualState.Setters>
                                
                            </VisualState>
                            
                          
                         </VisualStateGroup>   
                        
                    </VisualStateGroupList>
            
              </Setter>
                
           </Style>
            
        </ResourceDictionary>
        
       
        <!--Converters-->
        <converter:StringToBoolConverter  x:Key="IsLableShow" />
        <converter:StringEmailValidToBoolConverter  x:Key="IsValidEmail" />
        
    </ContentPage.Resources>
    
    
    <Frame Padding="1" Margin="20">
    
      <ScrollView>
        
        <StackLayout Margin="10" Spacing="10">
            
            <Entry x:Name="Name" 
                   Keyboard="Text" 
                   Placeholder="Enter Name"
                   Margin="0,10,0,0"
                   />
            
            <Label x:Name="LabelName" Text="* Name Error"
                   TextColor="{StaticResource ColorRed}"
                   FontAttributes="Italic"
                   IsVisible="{Binding Source={x:Reference Name},
                                    Path=Text,
                                    Converter={StaticResource IsLableShow}}"
                   />
                
            
            <Entry x:Name="Email" 
                   Keyboard="Email"
                   Placeholder="Enter Email"
                    Margin="0,10,0,0"
                   />
            
            
            <Label x:Name="LabelEmail" Text="* Email Error"
                   TextColor="{StaticResource ColorRed}"
                   FontAttributes="Italic"
                   IsVisible="{Binding Source={x:Reference Email},
                                    Path=Text,
                                    Converter={StaticResource IsValidEmail}}"
                   />
            
             <Entry x:Name="Phone" 
                   Keyboard="Numeric"
                   Placeholder="Enter Phone"
                    Margin="0,10,0,0"
                   />
            
             <Label x:Name="LabelPhone" Text="* Phone Error"
                   TextColor="{StaticResource ColorRed}"
                   FontAttributes="Italic"
                   IsVisible="{Binding Source={x:Reference Phone},
                                    Path=Text,
                                    Converter={StaticResource IsLableShow}}"
                   />
                
             <Entry x:Name="Password" 
                   Keyboard="Text"
                   Placeholder="Enter Password"
                    Margin="0,10,0,0"
                    IsPassword="true"
                    TextChanged="PasswordTextChanged"
                   />
            
             <Label x:Name="LabelPassword" Text="* Password Error"
                   TextColor="{StaticResource ColorRed}"
                   FontAttributes="Italic"
                   >
                
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="ValidityStates">
                        
                            <!--Password State Weak-->
                            <VisualState Name="Weak">
                                
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource ColorWeak}"/>
                                </VisualState.Setters>
                                
                            </VisualState>
                            
                            <!--Password State Medium-->
                            <VisualState Name="Medium">
                                
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource ColorMedium}"/>
                                </VisualState.Setters>
                                
                            </VisualState>
                            
                            <!--Password State Strong-->
                            <VisualState Name="Strong">
                                
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource ColorStrong}"/>
                                </VisualState.Setters>
                                
                            </VisualState>
                        
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                
            </Label>
            
            
            <Button Text="Submit" HeightRequest="40"
                    BackgroundColor="{StaticResource ColorSilver}" 
                    TextColor="{StaticResource ColorWhite}"
                    CornerRadius="15"  Margin="0,10,0,0"
                    FontSize="{StaticResource Font18}"
                    IsEnabled="false"
                    >
                    
                <Button.Triggers>
                    
                    <MultiTrigger TargetType="Button">
                    
                        <MultiTrigger.Conditions>
                        
                            <BindingCondition Binding="{Binding Source={x:Reference LabelName},
                                                       Path=IsVisible}"
                                                       Value="false" />
                        
                            <BindingCondition Binding="{Binding Source={x:Reference LabelEmail},
                                                       Path=IsVisible}"
                                                       Value="false" />
                        
                            <BindingCondition Binding="{Binding Source={x:Reference LabelPhone},
                                                       Path=IsVisible}"
                                                       Value="false" />
                        
                            <BindingCondition Binding="{Binding Source={x:Reference Password},
                                                       Path=Text, 
                                                       Converter={StaticResource IsLableShow}}"
                                                       Value="false" />
                          
                        </MultiTrigger.Conditions>
                        
                      <!--Disable Button-->
                      <Setter Property="IsEnabled" Value="true" />
                      <Setter Property="BackgroundColor" Value="{StaticResource ColorYellow}" />
                    
                  </MultiTrigger>
                    
              </Button.Triggers> 
                
           </Button>
            
        </StackLayout>
            
     </ScrollView>
        
   </Frame>
    
</ContentPage>
