XamarinForms3Feature/Views/VisualStateManager2Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XamarinForms3Feature.Views.VisualStateManager2Page"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" 
             BackgroundColor="{StaticResource ColorSilver}"
             Title="Visua State Manager">
    
    <ContentPage.Resources>
        
        <ResourceDictionary>
            
            <Style TargetType="FlexLayout">
                
                <Setter Property="VisualStateManager.VisualStateGroups">
                    
                    <VisualStateGroupList>
                        
                        <VisualStateGroup x:Name="OrientationState">
                            
                            
                            <!--Portrait-->
                            <VisualState x:Name="Portrait">
                                <VisualState.Setters>
                                    <Setter Property="Direction" Value="Column"/>
                                </VisualState.Setters>
                            </VisualState>
                            
                            <!--Landscape-->
                            <VisualState x:Name="Landscape">
                                 <VisualState.Setters>
                                    <Setter Property="Direction" Value="Row"/>
                                </VisualState.Setters>
                            </VisualState>
                            
                            
                        </VisualStateGroup>
                        
                    </VisualStateGroupList>
                    
                </Setter>
                
            </Style>    
            
        </ResourceDictionary>
        
    </ContentPage.Resources>
   
   <Frame Padding="0" Margin="20" CornerRadius="0" > 
        
        <FlexLayout x:Name="FlexLayout" Wrap="NoWrap" Direction="Column">
            
               <ffimageloading:CachedImage x:Name="Image" 
                                          CacheType="All" 
                                          DownsampleToViewSize="true"
                                          Source="img1.jpg" 
                                          RetryCount="3"
                                          FlexLayout.Basis="40%"
                                          Aspect="Fill">
                                        
                       <!-- <ffimageloading:CachedImage.GestureRecognizers>
                               <TapGestureRecognizer Command="{Binding BannerImageCommand}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>-->
                                    
               </ffimageloading:CachedImage>
            
            
               <StackLayout FlexLayout.Basis="60%" Margin="10">
            
                    <Label Text="Title" />
                
                    <ScrollView>
                    
                         <Label TextColor="{StaticResource ColorGray}" 
                               Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                               />
                    </ScrollView>
                
               </StackLayout>
            
        </FlexLayout>
        
   </Frame>
    
</ContentPage>
