XamarinForms3Feature/Views/VisualStateManager2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="XamarinForms3Feature.Views.VisualStateManager2Page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="Visua State Manager"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource ColorSilver}">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style TargetType="FlexLayout">

                <Setter Property="VisualStateManager.VisualStateGroups">

                    <VisualStateGroupList>

                        <VisualStateGroup x:Name="OrientationState">


                            <!--  Portrait  -->
                            <VisualState x:Name="Portrait">
                                <VisualState.Setters>
                                    <Setter Property="Direction" Value="Column" />
                                </VisualState.Setters>
                            </VisualState>

                            <!--  Landscape  -->
                            <VisualState x:Name="Landscape">
                                <VisualState.Setters>
                                    <Setter Property="Direction" Value="Row" />
                                </VisualState.Setters>
                            </VisualState>


                        </VisualStateGroup>

                    </VisualStateGroupList>

                </Setter>

            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <Frame
        Margin="20"
        Padding="0"
        CornerRadius="0">

        <FlexLayout
            x:Name="FlexLayout"
            Direction="Column"
            Wrap="NoWrap">

            <ffimageloading:CachedImage
                x:Name="Image"
                Aspect="Fill"
                CacheType="All"
                DownsampleToViewSize="true"
                FlexLayout.Basis="40%"
                RetryCount="3"
                Source="img1.jpg">

                <!-- <ffimageloading:CachedImage.GestureRecognizers>
                               <TapGestureRecognizer Command="{Binding BannerImageCommand}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>-->

            </ffimageloading:CachedImage>


            <StackLayout Margin="10" FlexLayout.Basis="60%">

                <Label Text="Title" />

                <ScrollView>

                    <Label Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." TextColor="{StaticResource ColorGray}" />
                </ScrollView>

            </StackLayout>

        </FlexLayout>

    </Frame>

</ContentPage>
